body {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 300px auto;
    grid-template-rows: min-content auto;
}

body > * {
    padding: 5px;
}

body > header {
    grid-column: 1 / span 2;
    background: lightblue;
    height: min-content;
}

body > aside {
    grid-column: 1;
    background: aqua;
    display: flex;
    flex-direction: column;
}

body > aside > div {
    font-size: 1.3em;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

body > aside > div > button {
    border: none;
    background: transparent;
}

body > main {
    grid-column: 2;
    background: lightcyan;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: min-content min-content;
}

body > footer {
    grid-column: 1 / span 2;
}

/* PrismJS Overrides */
code[class*="language"] {
    height: auto;
}